CREATE TABLE "DEPSTAT"."J_DISPATCHER" 
   (	"PARAMNAME" VARCHAR2(20), 
	"PARAMVALUE" VARCHAR2(100), 
	"DEFAULTVAL" VARCHAR2(100), 
	"CHANGED" NUMBER DEFAULT 1, 
	"DESCRIPTION" VARCHAR2(150)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STATS" ;
   COMMENT ON TABLE "DEPSTAT"."J_DISPATCHER"  IS 'Настройкидля пакета J_MANAGER';
  GRANT UPDATE ON "DEPSTAT"."J_DISPATCHER" TO "SPARSHUKOV" WITH GRANT OPTION;
  GRANT INSERT ON "DEPSTAT"."J_DISPATCHER" TO "SPARSHUKOV" WITH GRANT OPTION;
  GRANT DELETE ON "DEPSTAT"."J_DISPATCHER" TO "SPARSHUKOV" WITH GRANT OPTION;
