CREATE TABLE "DEPSTAT"."J_LIST_ADD_PARAM" 
   (	"JOB_ID" NUMBER, 
	"PART" VARCHAR2(20), 
	"PARAM_NAME" VARCHAR2(100), 
	"PARAM_VALUE" VARCHAR2(100), 
	"COMM" VARCHAR2(300), 
	"LAST_UPDATE" DATE, 
	"RECIP_IID" NUMBER, 
	"THROWSCRIPT" CLOB, 
	"ENABLED" NUMBER DEFAULT 1, 
	 CONSTRAINT "J_LIST_ADD_PARAM_PART_CHK" CHECK (lower(part) in ('default','before','after','scripts')) ENABLE, 
	 CONSTRAINT "J_LIST_ADD_PARAM_FK" FOREIGN KEY ("JOB_ID")
	  REFERENCES "DEPSTAT"."J_LIST" ("JOB_ID") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STATS" 
 LOB ("THROWSCRIPT") STORE AS BASICFILE (
  TABLESPACE "STATS" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
  CREATE UNIQUE INDEX "DEPSTAT"."J_LIST_ADD_PARAM_UI" ON "DEPSTAT"."J_LIST_ADD_PARAM" ("JOB_ID", "PART", "PARAM_NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STATS" ;
  CREATE UNIQUE INDEX "DEPSTAT"."SYS_IL0048712291C00008$$" ON "DEPSTAT"."J_LIST_ADD_PARAM" (
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STATS" 
  PARALLEL (DEGREE 0 INSTANCES 0) ;
  ALTER TABLE "DEPSTAT"."J_LIST_ADD_PARAM" ADD CONSTRAINT "J_LIST_ADD_PARAM_PART_CHK" CHECK (lower(part) in ('default','before','after','scripts')) ENABLE;
   COMMENT ON TABLE "DEPSTAT"."J_LIST_ADD_PARAM"  IS 'Дополнительные параметры для J_LIST и некоторая статистика их работы';
  GRANT SELECT ON "DEPSTAT"."J_LIST_ADD_PARAM" TO "GROMOVSKOJ_VN";
