CREATE TABLE "DEPSTAT"."J_LIST_HISTORY" 
   (	"JOB_ID" NUMBER NOT NULL ENABLE, 
	"LASTSTART" DATE, 
	"LASTEND" DATE, 
	"JOBRES" NUMBER, 
	"JOBRESTXT" VARCHAR2(1000), 
	"LASTMAXSEND" DATE, 
	"IID" NUMBER, 
	"SERVER" VARCHAR2(200), 
	 CONSTRAINT "J_LIST_HISTORY_JOB_ID_FK" FOREIGN KEY ("JOB_ID")
	  REFERENCES "DEPSTAT"."J_LIST" ("JOB_ID") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STATS" ;
  ALTER TABLE "DEPSTAT"."J_LIST_HISTORY" MODIFY ("JOB_ID" NOT NULL ENABLE);
   COMMENT ON COLUMN "DEPSTAT"."J_LIST_HISTORY"."LASTSTART" IS 'Дата запуска джоба';
   COMMENT ON COLUMN "DEPSTAT"."J_LIST_HISTORY"."LASTEND" IS 'Дата окончания работы джоба';
   COMMENT ON COLUMN "DEPSTAT"."J_LIST_HISTORY"."JOBRES" IS 'Результат работы (код)';
   COMMENT ON COLUMN "DEPSTAT"."J_LIST_HISTORY"."JOBRESTXT" IS 'Результат работы (расшифровка)';
   COMMENT ON COLUMN "DEPSTAT"."J_LIST_HISTORY"."LASTMAXSEND" IS 'максимальная дата из тех, на кого был отправлен этот отчет';
   COMMENT ON TABLE "DEPSTAT"."J_LIST_HISTORY"  IS 'История работы джоба:последние несколько записей о его работе';
  GRANT SELECT ON "DEPSTAT"."J_LIST_HISTORY" TO "GROMOVSKOJ_VN";
