CREATE TABLE "DEPSTAT"."J_LIST" 
   (	"JOB_ID" NUMBER, 
	"JOB_NAME" VARCHAR2(100) NOT NULL ENABLE, 
	"NEXTDAT" DATE, 
	"NEXTFORMULA" VARCHAR2(1000), 
	"MAXNEXTDAT" DATE DEFAULT to_date('31/12/2999','dd/mm/yyyy'), 
	"PARAM1" VARCHAR2(100), 
	"PARAM2" VARCHAR2(100), 
	"PARAM3" VARCHAR2(100), 
	"ENABLED" NUMBER DEFAULT 0, 
	"ONSTATSERV" NUMBER DEFAULT 0, 
	"SENDONLYANSWERABLE" NUMBER DEFAULT 0, 
	"LASTSTART" DATE, 
	"RUN_BY_JOB" NUMBER DEFAULT 0, 
	"MAXPARALLEL" NUMBER DEFAULT 0, 
	"JOB_COMMENT" VARCHAR2(500), 
	"LASTJOBBODY" CLOB, 
	"NAVI_DATE" DATE DEFAULT sysdate, 
	"NEED_ARCH" NUMBER, 
	"CANRUNONSTAT" NUMBER, 
	 CONSTRAINT "J_LIST_PK" PRIMARY KEY ("JOB_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STATS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 1 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STATS" 
 LOB ("LASTJOBBODY") STORE AS BASICFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
  CREATE UNIQUE INDEX "DEPSTAT"."J_LIST_PK" ON "DEPSTAT"."J_LIST" ("JOB_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STATS" ;
  CREATE UNIQUE INDEX "DEPSTAT"."SYS_IL0048711073C00016$$" ON "DEPSTAT"."J_LIST" (
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
  PARALLEL (DEGREE 0 INSTANCES 0) ;
  ALTER TABLE "DEPSTAT"."J_LIST" MODIFY ("JOB_NAME" NOT NULL ENABLE);
  ALTER TABLE "DEPSTAT"."J_LIST" ADD CONSTRAINT "J_LIST_PK" PRIMARY KEY ("JOB_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STATS"  ENABLE;
   COMMENT ON COLUMN "DEPSTAT"."J_LIST"."JOB_ID" IS 'код программы';
   COMMENT ON COLUMN "DEPSTAT"."J_LIST"."JOB_NAME" IS 'название';
   COMMENT ON COLUMN "DEPSTAT"."J_LIST"."NEXTDAT" IS 'Дата следующего старта';
   COMMENT ON COLUMN "DEPSTAT"."J_LIST"."NEXTFORMULA" IS 'строка типа trunc(:nextdat)+4/24';
   COMMENT ON COLUMN "DEPSTAT"."J_LIST"."MAXNEXTDAT" IS 'предельная дата до которой осуществляется расчет';
   COMMENT ON COLUMN "DEPSTAT"."J_LIST"."PARAM1" IS 'параметр 1';
   COMMENT ON COLUMN "DEPSTAT"."J_LIST"."PARAM2" IS 'параметр 2';
   COMMENT ON COLUMN "DEPSTAT"."J_LIST"."PARAM3" IS 'параметр 3';
   COMMENT ON COLUMN "DEPSTAT"."J_LIST"."ENABLED" IS '1-разрешен или 0-нет';
   COMMENT ON COLUMN "DEPSTAT"."J_LIST"."ONSTATSERV" IS '0-на боевом, 1 и выше - на статистическом. цифра определяется параметром из Dispatch_reports';
   COMMENT ON COLUMN "DEPSTAT"."J_LIST"."SENDONLYANSWERABLE" IS 'Отправка только ответственному по отчету';
   COMMENT ON COLUMN "DEPSTAT"."J_LIST"."LASTSTART" IS 'дата последнего запуска';
   COMMENT ON COLUMN "DEPSTAT"."J_LIST"."RUN_BY_JOB" IS 'ID job''a запустившегося на работу';
   COMMENT ON COLUMN "DEPSTAT"."J_LIST"."MAXPARALLEL" IS 'максимальное кол-во паралельностей для джоба но не выше заданного лимита в J_dispatcher';
   COMMENT ON COLUMN "DEPSTAT"."J_LIST"."JOB_COMMENT" IS 'Комментарий';
   COMMENT ON COLUMN "DEPSTAT"."J_LIST"."LASTJOBBODY" IS 'тело джоба поставленного на выполнение в lastStart';
   COMMENT ON COLUMN "DEPSTAT"."J_LIST"."NAVI_DATE" IS 'дата внесения записи в j_list';
   COMMENT ON TABLE "DEPSTAT"."J_LIST"  IS 'Список программ, которые нужно запускать в то или иное время.
Джоб можно запускать, если (RUN_BY_JOB = 0) и (nextdat < текущей) и (enabled = 1)';
  GRANT SELECT ON "DEPSTAT"."J_LIST" TO "GROMOVSKOJ_VN";
  GRANT UPDATE ON "DEPSTAT"."J_LIST" TO "SPARSHUKOV" WITH GRANT OPTION;
  GRANT INSERT ON "DEPSTAT"."J_LIST" TO "SPARSHUKOV" WITH GRANT OPTION;
  GRANT DELETE ON "DEPSTAT"."J_LIST" TO "SPARSHUKOV" WITH GRANT OPTION;
  GRANT SELECT ON "DEPSTAT"."J_LIST" TO "SPARSHUKOV";
