CREATE TABLE "DEPSTAT"."J_LOG" 
   (	"DINSDATE" DATE DEFAULT sysdate, 
	"IDEBUGLEVEL" NUMBER(*,0) DEFAULT 0, 
	"CMSG" VARCHAR2(100), 
	"IID" NUMBER(*,0), 
	"PART" VARCHAR2(20), 
	"JOB_ID" NUMBER, 
	"DB_ON_HOST" VARCHAR2(200) DEFAULT sys_context('USERENV','DB_NAME')||' ('||sys_context('USERENV','DB_UNIQUE_NAME')||') on '||sys_context('USERENV','SERVER_HOST')
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 1 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STATS" ;
  CREATE INDEX "DEPSTAT"."J_LOG_DATE_LEVEL" ON "DEPSTAT"."J_LOG" ("DINSDATE", "IDEBUGLEVEL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STATS" ;
  CREATE INDEX "DEPSTAT"."J_LOG_JOB" ON "DEPSTAT"."J_LOG" ("JOB_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STATS" ;
   COMMENT ON TABLE "DEPSTAT"."J_LOG"  IS 'протокол работы процедур пакета JOBs';
  GRANT SELECT ON "DEPSTAT"."J_LOG" TO "GROMOVSKOJ_VN";
