CREATE TABLE "DEPSTAT"."J_LOAD2TAB" 
   (	"L2T_ID" NUMBER, 
	"MID_MID_ID" NUMBER, 
	"ENABLED" NUMBER DEFAULT 0, 
	"NAVI_DATE" DATE DEFAULT sysdate, 
	"FILENAMEMASK" VARCHAR2(150) DEFAULT '*', 
	"FILEEXTMASK" VARCHAR2(100) DEFAULT '*', 
	"LOAD2TAB" VARCHAR2(30) DEFAULT null, 
	"LOADMODE" NUMBER DEFAULT 1, 
	"LOADDELBEFORE" VARCHAR2(1000) DEFAULT null, 
	"LOADMAP" VARCHAR2(1000), 
	"JOB2KICK" NUMBER, 
	"JOB2KICK_RUN" NUMBER, 
	 CONSTRAINT "J_MONITOR4LOAD_JOB_ID" FOREIGN KEY ("JOB2KICK")
	  REFERENCES "DEPSTAT"."J_LIST" ("JOB_ID") ENABLE, 
	 CONSTRAINT "J_LOAD2TAB_MID" FOREIGN KEY ("MID_MID_ID")
	  REFERENCES "DEPSTAT"."J_MONITOR4LOAD" ("MID_ID") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STATS" ;
   COMMENT ON COLUMN "DEPSTAT"."J_LOAD2TAB"."L2T_ID" IS 'ID записи';
   COMMENT ON COLUMN "DEPSTAT"."J_LOAD2TAB"."MID_MID_ID" IS 'ссылка на j_monitor4load';
   COMMENT ON COLUMN "DEPSTAT"."J_LOAD2TAB"."ENABLED" IS '1-разрешено, другое значение - иначе';
   COMMENT ON COLUMN "DEPSTAT"."J_LOAD2TAB"."NAVI_DATE" IS 'дата вставки';
   COMMENT ON COLUMN "DEPSTAT"."J_LOAD2TAB"."FILENAMEMASK" IS 'параметры будут работать для загруженных файлов для такой маски';
   COMMENT ON COLUMN "DEPSTAT"."J_LOAD2TAB"."FILEEXTMASK" IS 'параметры будут работать для загруженных файлов для такой маски';
   COMMENT ON COLUMN "DEPSTAT"."J_LOAD2TAB"."LOAD2TAB" IS 'параметр - таблица для загрузки(пустое поле - создание новой по имени файла)';
   COMMENT ON COLUMN "DEPSTAT"."J_LOAD2TAB"."LOADMODE" IS 'параметр - 1=аппенд, 2=транкейт+инсерт';
   COMMENT ON COLUMN "DEPSTAT"."J_LOAD2TAB"."LOADDELBEFORE" IS 'для режима вставки данных - условие предварительного удаления строк из целевой таблицы.';
   COMMENT ON COLUMN "DEPSTAT"."J_LOAD2TAB"."LOADMAP" IS 'маппинг полей для загрузки';
   COMMENT ON COLUMN "DEPSTAT"."J_LOAD2TAB"."JOB2KICK" IS 'джоб J_LIST для запуска после загрузки';
   COMMENT ON TABLE "DEPSTAT"."J_LOAD2TAB"  IS 'Параметры для процесса извлечения данных их загруженного ранее в J_MONITOR4LOAD';
  GRANT SELECT ON "DEPSTAT"."J_LOAD2TAB" TO "GROMOVSKOJ_VN";
