CREATE TABLE "DEPSTAT"."J_MONITOR4LOAD" 
   (	"MID_ID" NUMBER, 
	"PATH" VARCHAR2(200), 
	"MASK" VARCHAR2(50), 
	"ENABLED" NUMBER DEFAULT 0, 
	"ONSTATSERV" NUMBER, 
	"LAST_LOAD" DATE, 
	"LAST_BATCH_ID" NUMBER, 
	"LAST_CHECK" DATE, 
	"NAVI_DATE" DATE DEFAULT sysdate, 
	"COMM" VARCHAR2(500), 
	"ACTIONAFTERLOAD" NUMBER DEFAULT 1, 
	"ACTIONAFTERPATH" VARCHAR2(500), 
	 CONSTRAINT "J_MONITOR4LOAD_PK" PRIMARY KEY ("MID_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STATS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STATS" ;
  CREATE UNIQUE INDEX "DEPSTAT"."J_MONITOR4LOAD_PK" ON "DEPSTAT"."J_MONITOR4LOAD" ("MID_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STATS" ;
  ALTER TABLE "DEPSTAT"."J_MONITOR4LOAD" ADD CONSTRAINT "J_MONITOR4LOAD_PK" PRIMARY KEY ("MID_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STATS"  ENABLE;
   COMMENT ON COLUMN "DEPSTAT"."J_MONITOR4LOAD"."MID_ID" IS 'код записи';
   COMMENT ON COLUMN "DEPSTAT"."J_MONITOR4LOAD"."PATH" IS 'откуда';
   COMMENT ON COLUMN "DEPSTAT"."J_MONITOR4LOAD"."MASK" IS 'маска дл€ загрузки';
   COMMENT ON COLUMN "DEPSTAT"."J_MONITOR4LOAD"."ENABLED" IS '1- разрешена запись, иначе нет';
   COMMENT ON COLUMN "DEPSTAT"."J_MONITOR4LOAD"."ONSTATSERV" IS 'на статистическом сервере. —мысл идентичен j_LIST.onstatserv';
   COMMENT ON COLUMN "DEPSTAT"."J_MONITOR4LOAD"."LAST_LOAD" IS 'последн€€ загрузка';
   COMMENT ON COLUMN "DEPSTAT"."J_MONITOR4LOAD"."LAST_CHECK" IS 'последн€€ проверка';
   COMMENT ON COLUMN "DEPSTAT"."J_MONITOR4LOAD"."NAVI_DATE" IS 'дата вставки записи';
   COMMENT ON COLUMN "DEPSTAT"."J_MONITOR4LOAD"."COMM" IS 'комментарий';
   COMMENT ON COLUMN "DEPSTAT"."J_MONITOR4LOAD"."ACTIONAFTERLOAD" IS 'параметр - действие после загрузки - 1-ничего не делать, 2- удал€ть, 3-перемещать в ActionAfterPath';
   COMMENT ON TABLE "DEPSTAT"."J_MONITOR4LOAD"  IS '—ведени€ дл€ монитора по загрузке данных с ‘“ѕ. ‘айл помещаетс€ в J_RECEIVE_FILES. ƒл€ него вызываютс€ активные правила из J_load2tab';
  GRANT SELECT ON "DEPSTAT"."J_MONITOR4LOAD" TO "GROMOVSKOJ_VN";
