CREATE TABLE "DEPSTAT"."J_PASS" 
   (	"DINSDATE" DATE DEFAULT sysdate, 
	"JOB_ID" NUMBER DEFAULT sys_context('jm_ctx','job_id'), 
	"FILENAME" VARCHAR2(200), 
	"PASS" VARCHAR2(200), 
	"AUTHOR" VARCHAR2(100) DEFAULT nvl(sys_context('jm_ctx','author'),sys_context('userEnv','os_user'))
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STATS" ;
   COMMENT ON TABLE "DEPSTAT"."J_PASS"  IS 'Таблица с паролями, которые были применены при отправке отчетов';
