CREATE TABLE "DEPSTAT"."J_RECIPIENT_SMS" 
   (	"RECIPIENT" VARCHAR2(200), 
	"ENABLED" NUMBER DEFAULT 1, 
	"MSISDN" VARCHAR2(50), 
	"DAYPART" NUMBER DEFAULT 7 -- 1 утро, 2 день, 4 вечер, 8 ночь
, 
	"NAVI_DATE" DATE DEFAULT sysdate, 
	"WAKE_UP" NUMBER, 
	 CONSTRAINT "J_RECIPIENT_SMS_DAYS" CHECK (daypart <= 15) ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 0 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STATS" ;
  CREATE UNIQUE INDEX "DEPSTAT"."J_RECIPIENT_SMS_REC" ON "DEPSTAT"."J_RECIPIENT_SMS" ("RECIPIENT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STATS" ;
  ALTER TABLE "DEPSTAT"."J_RECIPIENT_SMS" ADD CONSTRAINT "J_RECIPIENT_SMS_DAYS" CHECK (daypart <= 15) ENABLE;
   COMMENT ON COLUMN "DEPSTAT"."J_RECIPIENT_SMS"."RECIPIENT" IS 'мыло получателя из j_recipient';
   COMMENT ON COLUMN "DEPSTAT"."J_RECIPIENT_SMS"."ENABLED" IS 'можно\нельзя отправлять';
   COMMENT ON COLUMN "DEPSTAT"."J_RECIPIENT_SMS"."MSISDN" IS 'номер - весь номер важен';
   COMMENT ON COLUMN "DEPSTAT"."J_RECIPIENT_SMS"."DAYPART" IS 'общая маска : часть суток для попытки отправки: 1 утро, 2 день, 4 вечер, 8 ночь';
   COMMENT ON COLUMN "DEPSTAT"."J_RECIPIENT_SMS"."WAKE_UP" IS 'смс уведомление в случае поднятия диспетчера';
   COMMENT ON TABLE "DEPSTAT"."J_RECIPIENT_SMS"  IS 'номера и маски суток для смс информирования';
  GRANT SELECT ON "DEPSTAT"."J_RECIPIENT_SMS" TO "GROMOVSKOJ_VN";
