CREATE TABLE "DEPSTAT"."J_RECEIVE_FILES" 
   (	"BATCH_ID" NUMBER NOT NULL ENABLE, 
	"MID_MID_ID" NUMBER, 
	"NAVI_DATE" DATE DEFAULT sysdate, 
	"SOURCE" VARCHAR2(10), 
	"BATCH_NAME" VARCHAR2(150), 
	"FILE_ID" NUMBER NOT NULL ENABLE, 
	"FILE_NAME" VARCHAR2(100) NOT NULL ENABLE, 
	"FILE_EXT" VARCHAR2(100), 
	"FILE_SIZE" NUMBER, 
	"FILE_MDTM" VARCHAR2(20), 
	"FILE_TYPE" NUMBER, 
	"CDATA" CLOB, 
	"BDATA" BLOB, 
	"STATUS" NUMBER DEFAULT 0, 
	"COMMENTS" VARCHAR2(1000), 
	 CONSTRAINT "J_RECEIVE_FILES_FK_MID_ID" FOREIGN KEY ("MID_MID_ID")
	  REFERENCES "DEPSTAT"."J_MONITOR4LOAD" ("MID_ID") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STATS" 
 LOB ("CDATA") STORE AS BASICFILE "RECEIVE_FILES_CLOBS"(
  TABLESPACE "STATS" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("BDATA") STORE AS BASICFILE "RECEIVE_FILES_BLOBS"(
  TABLESPACE "STATS" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
  CREATE INDEX "DEPSTAT"."RECEIVE_FILES_BATCH_ID" ON "DEPSTAT"."J_RECEIVE_FILES" ("BATCH_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STATS" ;
  CREATE UNIQUE INDEX "DEPSTAT"."SYS_IL0048710872C00012$$" ON "DEPSTAT"."J_RECEIVE_FILES" (
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STATS" 
  PARALLEL (DEGREE 0 INSTANCES 0) ;
  CREATE UNIQUE INDEX "DEPSTAT"."SYS_IL0048710872C00013$$" ON "DEPSTAT"."J_RECEIVE_FILES" (
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STATS" 
  PARALLEL (DEGREE 0 INSTANCES 0) ;
  ALTER TABLE "DEPSTAT"."J_RECEIVE_FILES" MODIFY ("BATCH_ID" NOT NULL ENABLE);
  ALTER TABLE "DEPSTAT"."J_RECEIVE_FILES" MODIFY ("FILE_ID" NOT NULL ENABLE);
  ALTER TABLE "DEPSTAT"."J_RECEIVE_FILES" MODIFY ("FILE_NAME" NOT NULL ENABLE);
   COMMENT ON COLUMN "DEPSTAT"."J_RECEIVE_FILES"."BATCH_ID" IS 'Код загрузочной группы, при закачке по маске или из одного письма нескольких файлов';
   COMMENT ON COLUMN "DEPSTAT"."J_RECEIVE_FILES"."NAVI_DATE" IS 'Дата вставки';
   COMMENT ON COLUMN "DEPSTAT"."J_RECEIVE_FILES"."SOURCE" IS 'Источник - Ftp\Email\Unzip';
   COMMENT ON COLUMN "DEPSTAT"."J_RECEIVE_FILES"."BATCH_NAME" IS 'тема письма или другой сопроводительно-пояснительный текст ';
   COMMENT ON COLUMN "DEPSTAT"."J_RECEIVE_FILES"."FILE_ID" IS 'код вставленного файла';
   COMMENT ON COLUMN "DEPSTAT"."J_RECEIVE_FILES"."FILE_NAME" IS 'название файла';
   COMMENT ON COLUMN "DEPSTAT"."J_RECEIVE_FILES"."FILE_EXT" IS 'расширение файла';
   COMMENT ON COLUMN "DEPSTAT"."J_RECEIVE_FILES"."FILE_SIZE" IS 'размер файла';
   COMMENT ON COLUMN "DEPSTAT"."J_RECEIVE_FILES"."FILE_MDTM" IS 'последняя дата модификации файла';
   COMMENT ON COLUMN "DEPSTAT"."J_RECEIVE_FILES"."FILE_TYPE" IS '1-текстовый, 2-двоичный';
   COMMENT ON COLUMN "DEPSTAT"."J_RECEIVE_FILES"."STATUS" IS '-1=ошибка при загрузке; 0-загружен; 1-выбран шаблон; 2-обработан';
   COMMENT ON COLUMN "DEPSTAT"."J_RECEIVE_FILES"."COMMENTS" IS 'пояснения при ошибках';
   COMMENT ON TABLE "DEPSTAT"."J_RECEIVE_FILES"  IS 'Принятые файлы';
  GRANT SELECT ON "DEPSTAT"."J_RECEIVE_FILES" TO "GROMOVSKOJ_VN";
