CREATE TABLE "DEPSTAT"."J_RECIPIENT" 
   (	"JOB_ID" NUMBER NOT NULL ENABLE, 
	"RECIPIENT" VARCHAR2(200) NOT NULL ENABLE, 
	"ENABLED" NUMBER NOT NULL ENABLE, 
	"ANSWERABLE" NUMBER DEFAULT 0, 
	"LASTSEND" DATE, 
	"MAXSENDDATE" DATE DEFAULT to_date('31/12/2999','dd/mm/yyyy'), 
	"SMS_DAYPART" NUMBER, 
	"NAVI_DATE" DATE DEFAULT sysdate, 
	"NAVI_USER" VARCHAR2(100) DEFAULT sys_context('userenv','os_user'), 
	"BSNS_OWNER" NUMBER, 
	"THROW" NUMBER, 
	"IID" NUMBER, 
	 CONSTRAINT "J_RECIPIENT_ENABLED" CHECK (enabled in (1,0)) ENABLE, 
	 CONSTRAINT "J_RECIPIENT_ANSW" CHECK (answerable in (1,0)) ENABLE, 
	 CONSTRAINT "J_RECIPIENT_JOB_ID_FK" FOREIGN KEY ("JOB_ID")
	  REFERENCES "DEPSTAT"."J_LIST" ("JOB_ID") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STATS" ;
  CREATE UNIQUE INDEX "DEPSTAT"."J_RECIPIENT_JOB_RECIPIENT" ON "DEPSTAT"."J_RECIPIENT" ("JOB_ID", LOWER("RECIPIENT")) 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STATS" ;
  ALTER TABLE "DEPSTAT"."J_RECIPIENT" MODIFY ("JOB_ID" NOT NULL ENABLE);
  ALTER TABLE "DEPSTAT"."J_RECIPIENT" MODIFY ("RECIPIENT" NOT NULL ENABLE);
  ALTER TABLE "DEPSTAT"."J_RECIPIENT" MODIFY ("ENABLED" NOT NULL ENABLE);
  ALTER TABLE "DEPSTAT"."J_RECIPIENT" ADD CONSTRAINT "J_RECIPIENT_ENABLED" CHECK (enabled in (1,0)) ENABLE;
  ALTER TABLE "DEPSTAT"."J_RECIPIENT" ADD CONSTRAINT "J_RECIPIENT_ANSW" CHECK (answerable in (1,0)) ENABLE;
   COMMENT ON COLUMN "DEPSTAT"."J_RECIPIENT"."JOB_ID" IS 'job_id из таблицы j_list';
   COMMENT ON COLUMN "DEPSTAT"."J_RECIPIENT"."RECIPIENT" IS 'получатель отчета';
   COMMENT ON COLUMN "DEPSTAT"."J_RECIPIENT"."ENABLED" IS '1-разрешена доставка, 0- запрещена';
   COMMENT ON COLUMN "DEPSTAT"."J_RECIPIENT"."ANSWERABLE" IS '1-ответственный';
   COMMENT ON COLUMN "DEPSTAT"."J_RECIPIENT"."LASTSEND" IS 'Дата последней отправки';
   COMMENT ON COLUMN "DEPSTAT"."J_RECIPIENT"."MAXSENDDATE" IS 'После этой даты не доставлять';
   COMMENT ON TABLE "DEPSTAT"."J_RECIPIENT"  IS 'Список получателей отчета';
  GRANT SELECT ON "DEPSTAT"."J_RECIPIENT" TO "GROMOVSKOJ_VN";
  GRANT UPDATE ON "DEPSTAT"."J_RECIPIENT" TO "SPARSHUKOV" WITH GRANT OPTION;
  GRANT INSERT ON "DEPSTAT"."J_RECIPIENT" TO "SPARSHUKOV" WITH GRANT OPTION;
  GRANT DELETE ON "DEPSTAT"."J_RECIPIENT" TO "SPARSHUKOV" WITH GRANT OPTION;
