CREATE TABLE "DEPSTAT"."J_THROW" 
   (	"TID" NUMBER NOT NULL ENABLE, 
	"TTYPE" VARCHAR2(10) DEFAULT 'ftp' NOT NULL ENABLE, 
	"ENABLED" NUMBER DEFAULT 1 NOT NULL ENABLE, 
	"CONNSTR" VARCHAR2(200) NOT NULL ENABLE, 
	"DATADIR" VARCHAR2(200) NOT NULL ENABLE, 
	"SRCDIR" VARCHAR2(200) NOT NULL ENABLE, 
	"AUXDIR" VARCHAR2(200), 
	"CODEPAGE" VARCHAR2(50)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STATS" ;
  CREATE UNIQUE INDEX "DEPSTAT"."J_THROW_ID" ON "DEPSTAT"."J_THROW" ("TID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STATS" ;
  ALTER TABLE "DEPSTAT"."J_THROW" MODIFY ("TID" NOT NULL ENABLE);
  ALTER TABLE "DEPSTAT"."J_THROW" MODIFY ("TTYPE" NOT NULL ENABLE);
  ALTER TABLE "DEPSTAT"."J_THROW" MODIFY ("ENABLED" NOT NULL ENABLE);
  ALTER TABLE "DEPSTAT"."J_THROW" MODIFY ("CONNSTR" NOT NULL ENABLE);
  ALTER TABLE "DEPSTAT"."J_THROW" MODIFY ("DATADIR" NOT NULL ENABLE);
  ALTER TABLE "DEPSTAT"."J_THROW" MODIFY ("SRCDIR" NOT NULL ENABLE);
   COMMENT ON TABLE "DEPSTAT"."J_THROW"  IS 'Данные о площадкам обмена-пересылки';
  GRANT SELECT ON "DEPSTAT"."J_THROW" TO "GROMOVSKOJ_VN";
